{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": ["apps/**/src/**/*.{ts,tsx,js,jsx,json}", "!**/.svelte-kit"],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off" // turn off for false positives in svelte
      },
      "suspicious": {
        "noExplicitAny": "error",
        "useAwait": "error"
      },
      "style": {
        "useShorthandAssign": "error",
        "useConsistentObjectDefinitions": "error",
        "useConsistentArrowReturn": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["apps/frontend/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      },
      "css": {
        "parser": {
          "cssModules": false,
          "allowWrongLineComments": true,
          "tailwindDirectives": true
        },
        "linter": { "enabled": false },
        "formatter": { "enabled": false }
      }
    }
  ]
}
